# SOILE-BackendServer

./: .gitignore  Authentication.md  LICENSE  README.md  pom.xml
.github/workflows/: javadoc.yml  maven.yml  static.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/fi/abo/kogni/soile2/: AdminCreatorVerticle.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/abo/kogni/soile2/class-use/: AdminCreatorVerticle.html
javadoc/fi/abo/kogni/soile2/datamanagement/cleanup/: ElementCleaner.html  GitCleaner.html  IntegrationBuilder.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/abo/kogni/soile2/datamanagement/datalake/: DataLakeFile.html  DataLakeResourceManager.html  GitDataLakeFile.html  ParticipantDataLakeManager.html  ParticipantFileResult.html  ParticipantFileResults.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/abo/kogni/soile2/datamanagement/git/: GitDataRetriever.html  GitElement.html  GitFile.html  GitManager.html  ObjectManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/abo/kogni/soile2/datamanagement/utils/: CheckDirtyMap.html  DataRetriever.html  DataRetrieverImpl.html  DatedDataMap.html  DirtyDataRetriever.html  OutputMap.html  TimeStampedData.html  TimeStampedMap.html  package-summary.html  (+2 more)
javadoc/fi/abo/kogni/soile2/http_server/: ServerUpdater.html  SetupServer.html  SoileRouteBuilding.html  SoileServerVerticle.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/abo/kogni/soile2/migrations/: TaskFieldAddition.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/abo/kogni/soile2/utils/: DebugRouter.html  MessageResponseHandler.html  MongoAggregationHandler.html  SoileCommUtils.html  SoileConfigLoader.html  package-summary.html  package-tree.html  package-use.html
src/: log4j2_example.json
src/main/java/com/example/starter/: package-info.java
src/main/old_http_ressources/: admin.js  dustHandler.js  experiment_old.js  helloVert.js  http_server.js  mailManager.js  mod.json  package-lock.json  package.json  questionnaire.js  sessionManager.js  testroute.js
src/main/old_http_ressources/sass/: admin.scss  csvmerge.scss  style.scss  training.scss
src/main/old_http_ressources/static_files/: documentation.html  elang-guide.md  qml-guide.html  questionnaire.html
src/main/old_http_ressources/static_files/css/: styles.css  styles_old.css
src/main/old_http_ressources/static_files/javascript/: displayForm.js  editexperiment.js  formphase.js  loginformpost.js  mode-elang.js  soile2.js.old  testeditor.js  trainingadmin.js  videophase.js
src/main/old_http_ressources/static_files/javascript/myWidgets/: ValidationRadioButton.js  ValidationTextArea.js
src/main/old_http_ressources/templates/: editexperiment.html  end.html  experimentform.html  formphase.html  header.html  loginform.html  loginformpost.html  mergeToolTemplate.html  resetpassword.html  score.html  testEditor.html  testlist.html  testphase.html  trainingAdmin.html  trainingUser.html  user.html  userList.html  userV2.html  usersettings.html  videophase.html
src/main/platform_lib/: repos.txt
src/main/resources/: csvUtils.js  dustHandler.js  experiment.js  generatedtestForm.js  log4j2-test.properties  mPromise.js  middleware.js  mongoHandler.js  package-lock.json  package.json  router.js  templateManager.js  test.js  training.js  utils.js
src/main/resources/models/: DAObjects.js  Models.js  baseDAO.js  baseModel.js
src/main/resources/sass/: experiment.scss  form.scss  test.scss  useraccess.scss
src/main/resources/static_files/: demo.html  elang-guide.html  flatdoc.html  qml-documentation.html
src/main/resources/static_files/javascript/: a_experimentedit.js  experimentData.js  expform.js  formphase.js  soile2.0001.js  soile2.js  testlist.js  trainingedit.js  userList.js
src/main/resources/static_files/javascript/directives/: csvMerge.html  csvMerge.js  userAccessDirective.js  useraccess.html
src/main/resources/templates/: a_experimentEdit.html  admin.html  displayForm.html  endoftrainingphase.html  error.html  experiment.html  experimentAdmin.html  experimentList.html  footer.html  forgotten.html  header_nodojo.html  landing.html  login.html  signup.html  trainingEdit.html  trainingLanding.html  trainingList.html
src/soile_resources/: api.yml  jwtstore.jceks  keystore.jceks  keystore2.jceks  setup.json  soile-keystore.p12  soile.jceks  soile_config.json
src/test/frontend tests/: testAggregation.js  testAppend.js  testFuzzyComparison.js  testModels.js  testModelsUnit.js  testPersistantData.js  testRandom.js  testRangeComparison.js  testSoileArithmetic.js  testSoileComparison.js  testSoileLogic.js  testSoileScore.js  testStimuli.js  testTest.js  testUtils.js
src/test/resources/: DBTask.json  FilterData.json  GitProjObj.json  Participant.json  ProjectDefinition.json  TaskData.json  log4j2-test.properties  testData.txt
src/test/resources/APITestData/: ExperimentData.json  ProjectData.json  TaskData.json
src/test/resources/CodeTestData/: ElangTask.elang  JSExample.html  JSExample.js  QuestionnaireExample.qmarkup  pilotform.qmarkup  pilotform2_error.qmarkup  psychopyexample.js
src/test/resources/DBTestData/: DBExperiment.json  DBProject.json  DBTask.json
src/test/resources/FileTestData/: conditions.xlsx  config.json  minitest-legacy-browsers.js  minitest.js  minitest.psyexp  psychojsconfig.json  videophase.js
src/test/resources/FileTestData/css/: styles.css
src/test/resources/GitTestData/: GitData.json
src/test/resources/InstanceData/: FilterData.json  ResultTestData.json
src/test/resources/integration_tests/javascript/: async.js  modelTest.js  modelUnitTest.js  mongoTests.js
src/test/resources/psychopyexample/: index.html  minitest-legacy-browsers.js
(+788 files in other folders)
