<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.abo.kogni.soile2</groupId>
	<artifactId>soile.backend</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

		<vertx.version>4.3.6</vertx.version>
		<!-- <main.verticle>fi.abo.kogni.soile2.http_server.SoileServerVerticle</main.verticle> -->
		<main.verticle>fi.abo.kogni.soile2.http_server.SoileServerVerticle</main.verticle>
		<launcher.class>io.vertx.core.Launcher</launcher.class>
		<vertx-maven-plugin.version>1.0.28</vertx-maven-plugin.version>
		<jackson-datatype-jsr310.version>2.7.4</jackson-datatype-jsr310.version>
	</properties>

	<repositories>
		<repository>
			<id>Scicomp Repo</id>
			<url>https://github.com/tpfau/scicompMaven/raw/main/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>fi.aalto.scicomp</groupId>
			<artifactId>gitFs</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>fi.aalto.scicomp</groupId>
			<artifactId>zipper</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>fi.aalto.scicomp</groupId>
			<artifactId>mathparser</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- vertx dependencies -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
		</dependency>

<!--		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>dustjs-linkedin</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vertx__eventbus-bridge-client.js</artifactId>
			<version>1.0.0-1</version>
		</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>

		<!-- Logging -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.36</version>
		</dependency>
	
		<!-- Dependencies for Old Verticles-->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>fi.abo.kogni.soile2</groupId>
			<artifactId>elang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fi.abo.kogni.soile2</groupId>
			<artifactId>qmarkup</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fi.abo.kogni.soile2</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- Testing dependencies -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>3.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Js dependencies <dependency> <groupId>io.reactiverse</groupId> <artifactId>es4x</artifactId> 
			<version>0.17.1</version> </dependency> <dependency> <groupId>org.graalvm.sdk</groupId> 
			<artifactId>graal-sdk</artifactId> <version>22.0.0.2</version> </dependency> 
			<dependency> <groupId>org.graalvm.js</groupId> <artifactId>js</artifactId> 
			<version>22.0.0.2</version> </dependency> -->

		<!-- Formula Parsing for Filters -->
		<dependency>
			<groupId>net.objecthunter</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>config</directory>
			</resource>
			<resource>
				<directory>src/soile_resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${launcher.class}</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
<!--			<plugin>
				<groupId>io.reactiverse</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>${vertx-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>vmp</id>
						<goals>
							<goal>initialize</goal>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<redeploy>true</redeploy>
					<unpackWebJar>true</unpackWebJar>
					<archive>
						<files>
							<file>
								<source>src/soile_resources/soile_config.json</source>
								<outputDirectory>config</outputDirectory>
								<destName>soile_config.json</destName>
							</file>
						</files>
					</archive>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<mainClass>io.vertx.core.Launcher</mainClass>
					<arguments>
						<argument>run</argument>
						<argument>${main.verticle}</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- es4x Plugin <plugin> <groupId>io.reactiverse</groupId> <artifactId>vertx-maven-plugin</artifactId> 
				<version>1.0.27</version> <executions> <execution> <id>vmp</id> <goals> <goal>initialize</goal> 
				<goal>package</goal> </goals> </execution> </executions> <configuration> 
				<redeploy>true</redeploy> </configuration> </plugin> -->

		</plugins>
	</build>


</project>